.container-images{
    position: relative;
    display: flex;
    padding: 8rem;
    flex-flow: row wrap;
    justify-content: center;
}

.card{
    position: relative;
    display: flex;
    margin:.7rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    left: 3rem;
    align-items: center;
    cursor: pointer;
    box-shadow: 5px 3px 15px 2px grey;
    transition: .3s ease;

}

.images-producs{
    display: flex;
    width: 200px;
    height: 250px;
    position: relative;
    top: .8rem;
}

.images-producs img{
    width: 100%;
    height: auto;
}

.add-cart{
    position: relative;
    height: 3rem;
    background-color: rgba(30, 190, 5, 0.725);
    text-shadow: 2px 5px 5px black;
    opacity: 0;
    transition: .3s ease;
    outline: none;
    border: none;
}

.card:hover{
    transform: scale(1,1.02);
    .add-cart{
        opacity: 1;
    }
}


.text{
    position: relative;
    bottom: .7rem;
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: bold;
    font-size: 25px;
    color: white;
}













